NODE_ENV=dev
SENDGRID_APIKEY=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
EMAIL_TO=ttosi519@gmail.com
EMAIL_SUBJECT='Home IP Address Changed'
SERVER_ADDRESS=tdc2.turningdigital.com
